.loginForm button {
	border: none;
	border-radius: 10px;
	background-image: linear-gradient(to bottom right, var(--orange), #ffd7a9);
	color: white;
	font-weight: bolder;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Adjust the shadow properties as needed */
}
.loginForm button:hover {
	background-image: linear-gradient(to bottom right, #ffd7a9, var(--orange));
}
a {
	color: var(--orange);
	text-decoration: none;
}
.loginForm {
	width: 300px;
}
.customInput {
	width: 100%;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Adjust the shadow properties as needed */
	background-color: white;
}
.signUpHero {
	width: 400px;
	text-align: center;
}
.signUpHero button {
	background-image: linear-gradient(to bottom right, lightgrey, white);
	color: black;
	border: none;
	border-radius: 10px;
}
.signUpHero button:hover {
	background-image: linear-gradient(to bottom right, white, lightgrey);
}