/***** SIDE MENU/NAVBAR *****/
.menu-icon {
	width: 30px;
	height: 20px;
	position: relative;
	cursor: pointer;
	z-index: 999; /* Ensure the menu icon appears above the menu overlay */
	transition: transform 0.4s ease;
}
.menu-icon.open .bar1 {
	transform: rotate(45deg) translate(0px, 6.5px);
	background-color: white;
}
.menu-icon.open .bar2 {
	opacity: 0;
}
.menu-icon.open .bar3 {
	transform: rotate(-45deg) translate(0, -6.5px);
	background-color: white;
}
.bar1 {
	width: 25px;
	height: 3px;
	background-color: #000;
	margin: 6px 0;
	transition: 0.4s;
	border-radius: 20px;
}
.bar3 {
	width: 25px;
	height: 3px;
	background-color: #000;
	margin: 6px 0;
	transition: 0.4s;
	border-radius: 20px;
}
.menu-overlay {
	position: fixed;
	top: 0;
	right: -100%; /* Initially hidden off-screen */
	bottom: 0;
	width: 80vw; /* Adjust the width of the menu */
	max-width: 450px;
	background-color: var(--orange);
	z-index: 0;
	transition: right 0.3s ease; /* Transition for sliding animation */
	border-radius: 10px;
	margin: 10px;
}
.menu-overlay a {
	color: white;
}
.menu-content {
	height: 100%;
}
.menu-overlay.open {
	right: 0; /* Slide the menu overlay into view */
}
.menu-overlay ul{
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 50%;
	margin-top: 100px;
	padding: 0;
}
.menu-content img {
	margin-right: 15px;
}
/***** SIDE MENU/NAVBAR *****/